<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    lowerLetter {
        text-transform: lowercase;
    }    
    </style>

    <link rel="stylesheet" href="textTranform.css">

</head>
<body>

    <h1>Text Transformation</h1>
    <ol>
    <lowerLetter>
        <li>Skill</li>
        <li>Value</li>
        <li>Passion</li>
        <li>DIREction</li>
    </lowerLetter>        
    </ol>

    <h1>CSS Style</h1>
    <p id="wordStyle">This is the test to link the CSS file</p>
</body>
</html>